project/graphql/brc_schema.graphql

# metamodel_version: 1.7.0
# version: 0.0.4
type Dataset
  {
    id: Uriorcurie
    title: String!
    date: Date!
    creator: [Individual]!
    brc: BRCEnum!
    repository: RepositoryEnum
    bibliographicCitation: Uri
    identifier: String!
    hasRelatedIds: [Uriorcurie]
    species: [Organism]
    analysisType: String
    datasetType: DatasetTypeCodes
    description: String
    relatedItem: [RelatedItem]
    keywords: [String]
    datasetName: String
    funding: [Funding]
    datasetUrl: Uri
  }

type DatasetCollection
  {
    datasets: [Dataset]
  }

type Funding
  {
    fundingOrganization: Organization
    awardNumber: String
    awardTitle: String
    awardURI: Uriorcurie
  }

type Individual
  {
    creatorName: String
    email: String
    primaryContact: Boolean
    affiliation: String
  }

type Organism
  {
    scientificName: String
    nCBITaxID: Integer
  }

type Organization
  {
    organizationName: String
    parentOrganization: Organization
    wikidataId: WikidataIdentifier
    rorId: RorIdentifier
  }

type RelatedItem
  {
    title: String
    relatedItemType: CitedItemType
    relatedItemIdentifier: Uriorcurie
  }

