project/graphql/brc_schema.graphql

# metamodel_version: 1.7.0
# version: 0.0.6
enum AnalysisType
  {
    affinity_purification
    cross_linking
    Expression_profiling
    Genomic___HYPHEN_MINUS___SNP_calling
    image_analysis
    Ms_imaging
    shotgun_proteomics
    srm_mrm
    swath_ms
    Targeted_Locus___LEFT_PARENTHESIS__Loci__RIGHT_PARENTHESIS__
  }

enum BRCEnum
  {
    CABBI
    CBI
    GLBRC
    JBEI
  }

enum CitedItemType
  {
    JournalArticle
    Book
    Dataset
    Software
    Thesis
    Patent
    Preprint
    Presentation
    Report
    Webpage
    WebApplication
  }

enum DatasetTypeCodes
  {
    AS
    GD
    IM
    ND
    IP
    FP
    SM
    MM
    I
  }

enum RepositoryEnum
  {
    AmeriFlux
    Bio__HYPHEN_MINUS__Protocol
    Dryad
    FigShare
    GenBank
    GEO
    GLBRC_Sustainability
    Iowa_State_University_FigShare
    ICE
    Illinois_Data_Bank
    iProX
    JGI_Gold
    jPOST
    MassIVE
    Mendeley_Data
    NCBI_BioProject
    NCBI_SRA
    ORNL_DAAC
    OSTI
    PanoramaPublic
    PedtideAtlas
    PRIDE
    Protein_Data_Bank
    The_Cambridge_Crystallographic_Data_Centre
    Zenodo
  }

type Dataset
  {
    id: Uriorcurie
    title: String!
    date: Date!
    creator: [Individual]!
    brc: BRCEnum!
    repository: RepositoryEnum
    bibliographicCitation: Uri
    identifier: String!
    hasRelatedIds: [Uriorcurie]
    species: [Organism]
    analysisType: String
    datasetType: DatasetTypeCodes
    description: String
    relatedItem: [RelatedItem]
    keywords: [String]
    datasetName: String
    funding: [Funding]
    datasetUrl: Uri
  }

type DatasetCollection
  {
    datasets: [Dataset]
  }

type Funding
  {
    fundingOrganization: Organization
    awardNumber: String
    awardTitle: String
    awardURI: Uriorcurie
  }

type Individual
  {
    creatorName: String
    email: String
    primaryContact: Boolean
    affiliation: String
  }

type Organism
  {
    scientificName: String
    nCBITaxID: Integer
  }

type Organization
  {
    organizationName: String
    parentOrganization: Organization
    wikidataId: WikidataIdentifier
    rorId: RorIdentifier
  }

type RelatedItem
  {
    title: String
    relatedItemType: CitedItemType
    relatedItemIdentifier: Uriorcurie
  }

