project/graphql/brc_schema.graphql

# metamodel_version: 1.7.0
# version: 2024-08-29
type Dataset
  {
    id: Uriorcurie
    title: String!
    date: Date!
    creator: [Individual]!
    brc: BRCEnum!
    repository: RepositoryEnum
    bibliographicCitation: Uriorcurie
    identifier: String!
    species: [Organism]
    analysisType: String
    description: String
    relatedItem: RelatedItem
    keywords: [String]
    datasetName: String
  }

type DatasetCollection
  {
    datasets: [Dataset]
  }

type Individual
  {
    creatorName: String
    email: String
    primaryContact: Boolean
    affiliation: String
  }

type Organism
  {
    scientificName: String
    nCBITaxID: Integer
  }

type Organization
  {
    organizationName: String
    parentOrganization: Organization
    wikidataId: WikidataIdentifier
    rorId: RorIdentifier
  }

type RelatedItem
  {
    title: String
    relatedItemType: CitedItemType
    relatedItemIdentifier: Uriorcurie
  }

