project/protobuf/brc_schema.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// version: 0.1.1
// An individual who contributed to the dataset in some manner, not necessarily as an author.
message Contributor
 {
  string name = 0
  string email = 0
  boolean primaryContact = 0
  string affiliation = 0
  uriorcurie orcid = 0
  contributorTypeCodes contributorType = 0
 }
// A dataset containing metabolomics and proteomics data.
message Dataset
 {
  uriorcurie id = 0
  boolean active = 0
  boolean alert = 0
  string title = 0
  date date = 0
 repeated  individual creator = 0
 repeated  contributor contributors = 0
  bRCEnum brc = 0
 repeated  bRCEnum additionalBrcs = 0
  repositoryEnum repository = 0
  uri bibliographicCitation = 0
  string identifier = 0
 repeated  uriorcurie hasRelatedIds = 0
 repeated  organism species = 0
 repeated  plasmid plasmidFeatures = 0
  string analysisType = 0
  datasetTypeCodes datasetType = 0
  string description = 0
 repeated  relatedItem relatedItem = 0
 repeated  string keywords = 0
  string datasetName = 0
 repeated  funding funding = 0
  uri datasetUrl = 0
 }
// Container class for defining a collection of datasets.
message DatasetCollection
 {
 repeated  dataset datasets = 0
  string schemaVersion = 0
 }
// Funding source for the dataset. Each item corresponds to a single award or grant.
message Funding
 {
  organization fundingOrganization = 0
  string awardNumber = 0
  string awardTitle = 0
  uriorcurie awardURI = 0
 }
// An individual involved in the dataset.
message Individual
 {
  string name = 0
  string email = 0
  boolean primaryContact = 0
  string affiliation = 0
  uriorcurie orcid = 0
 }
// An organism studied in the dataset.
message Organism
 {
  string scientificName = 0
  integer nCBITaxID = 0
 }
// An organization involved in the dataset.
message Organization
 {
  string organizationName = 0
  organization parentOrganization = 0
  wikidataIdentifier wikidataId = 0
  rorIdentifier rorId = 0
 }
// Description of plasmid or other molecular vector features.
message Plasmid
 {
  string description = 0
  string backbone = 0
  organism host = 0
  string ori = 0
 repeated  string promoters = 0
 repeated  organism replicatesIn = 0
 repeated  string selectionMarkers = 0
 }
// A related publication or item, including cited publications.
message RelatedItem
 {
  string title = 0
  citedItemType relatedItemType = 0
  uriorcurie relatedItemIdentifier = 0
 }
