project/protobuf/brc_schema.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// A dataset containing metabolomics and proteomics data.
message Dataset
 {
  uriorcurie id = 0
  string title = 0
  date date = 0
 repeated  individual creator = 0
  bRCEnum brc = 0
  repositoryEnum repository = 0
  string bibliographiccitation = 0
  string identifier = 0
 repeated  organism species = 0
  analysisType analysistype = 0
  string description = 0
  relatedItem relateditem = 0
 repeated  string keywords = 0
  string datasetname = 0
 }
// Container class for defining a collection of datasets.
message DatasetCollection
 {
 repeated  dataset datasets = 0
 }
// An individual involved in the dataset.
message Individual
 {
  string creatorname = 0
  string email = 0
  boolean primarycontact = 0
  string affiliation = 0
 }
// An organism studied in the dataset.
message Organism
 {
  string scientificname = 0
  integer ncbitaxid = 0
 }
// An organization involved in the dataset.
message Organization
 {
  string organizationname = 0
  organization parentorganization = 0
  wikidataIdentifier wikidataId = 0
  rorIdentifier rorId = 0
 }
// A related publication or item, including cited publications.
message RelatedItem
 {
  string title = 0
  citedItemType relateditemtype = 0
  uriorcurie relateditemidentifier = 0
 }
